{
	"name": "rocketsarenostalgic/ran-ecwid-shop-teaser",
	"description": "Development tools for RAN Ecwid Shop Teaser.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"repositories": [
		{
			"type": "vcs",
			"url": "https://github.com/RocketsAreNostalgic/ran-coding-standards.git"
		}
	],
	"require": {
		"php": ">=8.0"
	},
	"require-dev": {
		"phpcompatibility/php-compatibility": "10.0.0-alpha2",
		"phpcompatibility/phpcompatibility-paragonie": "2.0.0-alpha2",
		"phpcompatibility/phpcompatibility-wp": "3.0.0-alpha2",
		"phpunit/phpunit": "^9.6",
		"ran/coding-standards": "dev-main",
		"yoast/phpunit-polyfills": "^3.1"
	},
	"scripts": {
		"lint:syntax": "php tools/lint-php.php",
		"standards": "phpcs --standard=phpcs.xml.dist",
		"standards:fix": "phpcbf --standard=phpcs.xml.dist",
		"test:integration": "phpunit -c phpunit.xml.dist",
		"check": [
			"@lint:syntax",
			"@standards"
		]
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"platform": {
			"php": "8.0.0"
		}
	}
}
