{
	"name": "rocketsarenostalgic/ran-ecwid-shop-teaser",
	"description": "Development tools for RAN Ecwid Shop Teaser.",
	"type": "wordpress-plugin",
	"license": "GPL-2.0-or-later",
	"require-dev": {
		"dealerdirect/phpcodesniffer-composer-installer": "^1.1",
		"phpcompatibility/php-compatibility": "^9.3",
		"phpunit/phpunit": "^9.6",
		"wp-coding-standards/wpcs": "^3.1"
	},
	"scripts": {
		"lint": "phpcs --standard=phpcs.xml.dist",
		"test": "phpunit -c phpunit.xml.dist"
	},
	"config": {
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		},
		"platform": {
			"php": "8.0.0"
		}
	}
}
