{
	"name": "ran-ecwid-shop-teaser",
	"version": "1.3.1",
	"private": true,
	"description": "Standalone dynamic Ecwid shop teaser block for WordPress.",
	"author": "RAN",
	"license": "GPL-2.0-or-later",
	"keywords": [
		"wordpress",
		"blocks",
		"gutenberg",
		"ecwid"
	],
	"homepage": "https://github.com/RocketsAreNostalgic/ran-ecwid-shop-teaser",
	"repository": {
		"type": "git",
		"url": "https://github.com/RocketsAreNostalgic/ran-ecwid-shop-teaser.git"
	},
	"bugs": {
		"url": "https://github.com/RocketsAreNostalgic/ran-ecwid-shop-teaser"
	},
	"engines": {
		"node": ">=24.11.0 <25"
	},
	"devDependencies": {
		"@babel/core": "7.29.7",
		"@rocketsarenostalgic/quality-config": "github:RocketsAreNostalgic/ran-quality-config#751edd097e3902efb93992bf47401a1a4f4b1fa8",
		"@wordpress/eslint-plugin": "25.7.0",
		"@wordpress/prettier-config": "4.51.0",
		"@wordpress/scripts": "^30.25.0",
		"@wordpress/stylelint-config": "24.0.0",
		"eslint": "9.39.5",
		"prettier": "3.9.5",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"stylelint": "16.26.1",
		"stylelint-scss": "6.14.0",
		"typescript": "6.0.3"
	},
	"scripts": {
		"hooks:install": "git config core.hooksPath .githooks",
		"prepare": "git config core.hooksPath .githooks",
		"start": "wp-scripts start --source-path=blocks --output-path=build/blocks",
		"build": "wp-scripts build --source-path=blocks --output-path=build/blocks",
		"format": "prettier --write --ignore-path .prettierignore --ignore-unknown .",
		"format:check": "prettier --check --ignore-path .prettierignore --ignore-unknown .",
		"lint:js": "eslint \"blocks/**/*.js\"",
		"lint:css": "stylelint \"blocks/**/*.css\"",
		"lint:pkg-json": "wp-scripts lint-pkg-json",
		"i18n:pot": "wp i18n make-pot . languages/ran-ecwid-shop-teaser.pot --exclude=node_modules,build,vendor,tests,dist && php tools/annotate-pot-release-version.php",
		"archive": "php tools/build-release.php",
		"archive:check": "php tools/build-release.php --check",
		"check": "pnpm lint:pkg-json && pnpm lint:js && pnpm lint:css && pnpm format:check && pnpm test:wordpress-org-observer",
		"check:generated": "pnpm build && pnpm i18n:pot && git diff --exit-code -- build/blocks languages/ran-ecwid-shop-teaser.pot",
		"test:php": "composer test:integration",
		"test:wordpress-org-observer": "python3 tests/wordpress-org-observer-contract.py",
		"release:verify": "pnpm archive:check"
	},
	"volta": {
		"node": "24.11.0"
	},
	"packageManager": "pnpm@11.5.2"
}
